# Request Definition
[request_definition]
r = userRoles, obj, act, appState

# Policy Definition
[policy_definition]
p = roleId, obj, act, appState, eft

# Policy Effect
[policy_effect]
e = some(where (p.eft == allow))

# Matchers
[matchers]
m = hasRole(r.userRoles, p.roleId) && keyMatch2(r.obj, p.obj) && r.act == p.act && r.appState == p.appState